<!DOCKTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="basic.css">
<title>Streets Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>
<body>
<header>
<h1>Streets Services Jackbox</h1>
</header>
<hr>
<p>
<div id = jackbox>
Party Pack
<ul>
<dt>YOU DON’T KNOW JACK 2015</dt>
<dd>The comedy trivia sensation returns with hundreds of new questions that you can tackle on a night in by yourself or when you’re joined by friends.</dd>
<dt>Fibbage XL</dt>
<dd>The hilarious bluffing game now has 50% more questions added to the original hit game, Fibbage. Convince your friends that you know the answers to odd trivia questions OR aim to win the Thumbs Cup with the funniest answer.</dd>
<dt>Drawful</dt>
<dd>The first installment of the wildly popular drawing game allows you to draw bizarre doodles on your phone or tablet.</dd>
<dt>Word Spud</dt>
<dd>Test your vocabulary chops in the racy-as-you-want-it-to-be fill-in-the-blank word game.</dd>
<dt>Lie Swatter</dt>
<dd>Need a game for a big group? Grab yourself or a crowd and play true-or-false with a timer. Don’t get swatted in this wacky fact-filled game! Grab the original Jackbox Party Pack to experience the storied Jackbox Games franchises in their first form.</dd>
</ul>
Party Pack 2
<ul>
<dt>Fibbage 2</dt>
<dd>The runaway hit bluffing game with over 500 brand-new questions, more than 2x the original! Plus new features, like the deFIBrillator!</dd>
<dt>Earwax</dt>
<dd>The hear-larious sound-effects game that will leave you up to your ears in laughter! Cow moo? Huge explosion? Or tiny fart? Which to choose?</dd>
<dt>Bidiots</dt>
<dd>The absurd art auction game where you draw right there on your phone or tablet. Outbid your opponents for weird art pieces – drawn by players themselves – and win this strangely competitive auction game! Don’t be a bidiot!</dd>
<dt>Quiplash XL</dt>
<dd>The say-anything, gut-busting Quiplash XL (3-8 players), which includes everything in Quiplash, Quip Pack 1, AND over 100 brand-new prompts!</dd>
<dt>Bomb Corp.</dt>
<dd>The bomb-defusing nailbiter of a party game! As interns at Bomb Corp., you must defuse random bombs in the office in order to keep your jobs. You’ll probably die, but it’ll be good work experience!</dd>
</ul>
Party Pack 3
<ul>
<dt>Quiplash 2</dt>
<dd>The say-anything sequel. Play all new questions or make your own!</dd>
<dt>Trivia Murder Party</dt>
<dd>A deadly quiz show where you match wits with a trivia-obsessed killer.</dd>
<dt>Guesspionage</dt>
<dd>The brain-battering data-mining guessing game.</dd>
<dt>Tee K.O.</dt>
<dd>The t-shirt slugfest where you battle your custom t-shirts to the death!</dd>
<dt>Fakin' It</dt>
<dd>One of your friends has something to hide in this sneaky game for tricksters.</dd>
</ul>
Party Pack 4
<ul>
<dt>Fibbage 3</dt>
<dd>2-8 players</dd>
<dd>The blanking fun sequel with all-new question types and the game mode Fibbage: Enough About You where you guess the weird facts about your friends.</dd>
<dt>Survive the Internet</dt>
<dd>3-8 players</dd>
<dd>The web-based frame game where you twist your friends’ “online” comments in hilarious ways.</dd>
<dt>Monster Seeking Monster</dt>
<dd>3-7 players</dd>
<dd>The spooky date-a-thon where you message and date fellow monsters with special powers.</dd>
<dt>Bracketeering</dt>
<dd>3-16 players</dd>
<dd>The deranged debate match where you place smart bets on stupid arguments.</dd>
<dt>Civic Doodle</dt>
<dd>3-8 players</dd>
<dd>The one-up art game where you compete to improve the town murals.</dd>
</ul>
Party Pack 5
<ul>
<dt>You Don't Know Jack</dt>
<dd>1-8 players</dd>
<dd>The pop-culture trivia mash-up YOU DON’T KNOW JACK: Full Stream. The classic returns, full of wild new surprises.</dd>
<dt>Split The Room</dt>
<dd>3-8 Players</dd>
<dd>The what-if game Split the Room. Create strange and divisive hypothetical situations.</dd>
<dt>Mad Verse City</dt>
<dd>3-8 players</dd>
<dd>The lyric-writing game Mad Verse City. Channel your inner MC as a rap battling robot.</dd>
<dt>Patently Stupid</dt>
<dd>3-8 players</dd>
<dd>The competitive drawing game Patently Stupid. Create odd inventions to solve bizarre problems.</dd>
<dt>Zeeple Dome</dt>
<dd>1-6 players</dd>
<dd>The deadliest game show in the Crab Nebula, Zeeple Dome! Fling yourself at bloodthirsty aliens to win millions of Zubabucks!</dd>
</ul>
Party Pack 6
<ul>
<dt>Trivia Murder Party 2</dt>
<dd>1-8 players</dd>
<dd>The popular trivia deathmatch Trivia Murder Party 2. Try to survive the bizarre new minigames.</dd>
<dt>Role Models</dt>
<dd>3-6 players</dd>
<dd>The offbeat personality test Role Models. Find out who you really are. (Or at least what your friends think of you.)</dd>
<dt>Joke Boat</dt>
<dd>3-8 players</dd>
<dd>The comedy contest Joke Boat. Craft one-liners for a cruise ship talent show.</dd>
<dt>Dictionarium</dt>
<dd>3-8 players</dd>
<dd>The weird word circus Dictionarium. May the funniest definition win.</dd>
<dt>Push The Button</dt>
<dd>4-10 players</dd>
<dd>The hidden identity game Push The Button. Can you discover the aliens in time? </dd>
</ul>
Party Pack 7
<ul>
<dt>Quiplash 3</dt>
<dd>3-8 players</dd>
<dd>The say-anything threequel Quiplash 3. It’s a head-to-head battle of the wits as you give hilarious responses to quirky prompts while everyone else votes for their favorite!</dd>
<dt>The Devils and the Details</dt>
<dd>3-8 players</dd>
<dd>The collaborative chaos game The Devils and the Details. You’re a family of devils working together to survive in suburbia. Can you handle the daily torture of human life?</dd>
<dt>Champ’d Up</dt>
<dd>3-8 players</dd>
<dd>The drawing fighting game Champ’d Up. Create absurd characters that will battle over unusual titles. Can you take down the heavy favorite?</dd>
<dt>Talking Points</dt>
<dd>3-8 players</dd>
<dd>The on-the-spot public-speaking game Talking Points. Give a speech responding to picture slides you’ve never seen before or be the Assistant and approve pictures as fast as you can. Just keep talking whether it makes sense or not.</dd>
<dt>Blather ‘Round</dt>
<dd>2-6 players</dd>
<dd>The pop culture guessing game Blather Round. Describe your secret prompt with a very limited vocabulary and hope that someone can figure it out in time. It’s a “GOOD” “FUN TIME” “EXPERIENCE.”</dd>
</ul>
Party Pack 8
<ul>
<dt>Drawful Animate</dt>
<dd>It’s alive! The guessing game with terrible drawings and hilariously wrong answers makes a dynamic return. In this revamped title, players create looping, two-frame animations based on weird and random titles.</dd>
<dt>Job Job</dt>
<dd>Use other people’s words to create unique and funny answers to classic job interview questions. Go head to head to see who scores the job!</dd>
<dt>The Poll Mine</dt>
<dd>A survey game that’s all about YOU! Split into teams and see who can escape from the witch’s lair! Players individually rank their choices to a difficult question, then must guess how the group answered as a whole. How well do you know your friends?!</dd>
<dt>Weapons Drawn</dt>
<dd>A social deduction game where everyone is both a murderer and a detective. Players doodle all the clues, hiding a letter from their name in the weapon drawings. Can you solve murders while trying to get away with your own?</dd>
<dt>The Wheel of Enormous Proportions</dt>
<dd>Trivia has never been so large! A fantastic, mystical wheel challenges you with a variety of trivia prompts. Winners are awarded slices of the Wheel’s face with a chance to win big with each nail-biting spin. In the end, one player will have their most burning question answered by the great Wheel.</dd>
</ul>
Party Pack 9
<ul>
<dt>Fibbage 4</dt>
<dd>2-8 players</dd>
<dd>The hilarious bluffing party game returns with an all new Final Fibbage, video questions, fan-submitted questions, and Fibbage Enough About You mode! It’s a game so beloved that we decided to slap a 4 on it. </dd>
<br>
<dt>Quixort</dt>
<dd>1-10 players</dd>
<dd>In this trivia sorting factory, work with your team to sort falling answers into their proper order before they hit the floor! Or, play the single player mode and see how many blocks you can sort before topping out. It’s as easy as A, C, B!</dd>
<br>
<dt>Junktopia</dt>
<dd>3-8 players</dd>
<dd>A strange wizard has turned you into a frog! Create hilarious backstories for weird objects and then get them appraised. The player with the most valuable items becomes human again!</dd>
<br>
<dt>Nonsensory</dt>
<dd>3-8 players</dd>
<dd>Professor Nanners is here to test your NSP (Nonsensory Perception) in this drawing, writing, and guessing game! How close can you get to guessing where another player’s prompt ranks on the silliest of scales?</dd>
<br>
<dt>Roomerang</dt>
<dd>4-9 players</dd>
<dd>Channel your inner reality TV star in an attempt to come out on top! Respond to prompts, bring the competition and role-play to avoid being voted out. Never fear though, even when you’re out you’ll find yourself Roomerang-ed right back into the drama!</dd>
</ul>
</p>
</div>
</body>
</html>